      ******************************************************************
      *    COPY REG_N_USUARIES (FICHERO NUEVO_USUARIO)
      *    LONGITUD: 58
      ******************************************************************
       01  REG_N_USUA.
           05 REG_N_USUA-CODIGO              PIC 9(03)     VALUE ZEROS.
           05 REG_N_USUA-NOMBRE              PIC X(10)     VALUE SPACES.
           05 REG_N_USUA-ALIAS               PIC X(10)     VALUE SPACES.
           05 REG_N_USUA-LOCALICAD           PIC X(10)     VALUE SPACES.
           05 REG_N_USUA-TLF                 PIC 9(09)     VALUE ZEROS.
           05 REG_N_USUA-FECHA-NACI          PIC 9(08)     VALUE ZEROS.
           05 REG_N_USUA-CONTRASENA          PIC 9(08)     VALUE ZEROS.
