      ******************************************************************
      *    COPY REGUSU_BAJA (FICHERO BAJA)
      *    LONGITUD: 58
      ******************************************************************
       01  REGUSU_BAJA.
           05 REGUSU_BAJA-CODIGO             PIC 9(03)     VALUE ZEROS.
           05 REGUSU_BAJA-NOMBRE             PIC X(10)     VALUE SPACES.
           05 REGUSU_BAJA-ALIAS              PIC X(10)     VALUE SPACES.
           05 REGUSU_BAJA-LOCALICAD          PIC X(10)     VALUE SPACES.
           05 REGUSU_BAJA-TLF                PIC 9(09)     VALUE ZEROS.
           05 REGUSU_BAJA-FECHA-NACI         PIC 9(08)     VALUE ZEROS.
           05 REGUSU_BAJA-CONTRASENA         PIC 9(08)     VALUE ZEROS.
