      ******************************************************************
      *    COPY REGUSU_ALTA (FICHERO ALTA)
      *    LONGITUD: 58
      ******************************************************************
       01  REGUSU_ALTA.
           05 REGUSU_ALTA-CODIGO             PIC 9(03)     VALUE ZEROS.
           05 REGUSU_ALTA-NOMBRE             PIC X(10)     VALUE SPACES.
           05 REGUSU_ALTA-ALIAS              PIC X(10)     VALUE SPACES.
           05 REGUSU_ALTA-LOCALICAD          PIC X(10)     VALUE SPACES.
           05 REGUSU_ALTA-TLF                PIC 9(09)     VALUE ZEROS.
           05 REGUSU_ALTA-FECHA-NACI         PIC 9(08)     VALUE ZEROS.
           05 REGUSU_ALTA-CONTRASENA         PIC 9(08)     VALUE ZEROS.
