      ******************************************************************
      *    COPY REGUSUARIES (FICHERO USUARIES)
      *    LONGITUD: 58
      ******************************************************************
       01  REGUSUA.
           05 REGUSUA-CODIGO                PIC 9(03)     VALUE ZEROS.
           05 REGUSUA-NOMBRE                PIC X(10)     VALUE SPACES.
           05 REGUSUA-ALIAS                 PIC X(10)     VALUE SPACES.
           05 REGUSUA-LOCALICAD             PIC X(10)     VALUE SPACES.
           05 REGUSUA-TLF                   PIC 9(09)     VALUE ZEROS.
           05 REGUSUA-FECHA-NACI            PIC 9(08)     VALUE ZEROS.
           05 REGUSUA-CONTRASENA            PIC 9(08)     VALUE ZEROS.
