      ******************************************************************
      *    COPY REGUSU_MODIF (FICHERO MODIF_USUARIO.TXT)
      *    LONGITUD: 58
      ******************************************************************
       01  REGUSU_MODIF.
           05 REGUSU_MODIF-CODIGO            PIC 9(03)     VALUE ZEROS.
           05 REGUSU_MODIF-NOMBRE            PIC X(10)     VALUE SPACES.
           05 REGUSU_MODIF-ALIAS             PIC X(10)     VALUE SPACES.
           05 REGUSU_MODIF-LOCALICAD         PIC X(10)     VALUE SPACES.
           05 REGUSU_MODIF-TLF               PIC 9(09)     VALUE ZEROS.
           05 REGUSU_MODIF-FECHA-NACI        PIC 9(08)     VALUE ZEROS.
           05 REGUSU_MODIF-CONTRASENA       PIC 9(08)     VALUE ZEROS.
